{
    "version": 8,
    "configurePresets": [
        {
            "name": "vcpkg",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_MANIFEST_INSTALL": "OFF",
                "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
            }
        },
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build",
            "inherits": "vcpkg",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "GDX_ENABLE_TESTS": "ON",
                "GDX_PYTHON_BINDINGS": "OFF",
                "GDX_ENABLE_BENCHMARKS": "ON",
                "GDX_ENABLE_SIMD": "ON",
                "GDX_ENABLE_GEOMETRY": "ON",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "mac-arm",
            "inherits": "default",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx"
            }
        },
        {
            "name": "mac-intel",
            "inherits": "default",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            }
        },
        {
            "name": "windows",
            "inherits": "default",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
            }
        },
        {
            "name": "linux",
            "inherits": "default",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "mac-arm-local",
            "inherits": "mac-arm",
            "environment": {
                "VCPKG_ROOT": "${sourceDir}/../../vcpkg"
            }
        }
    ]
}