// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.clangd": true,
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/deps/vcpkg/buildtrees": true,
        "**/deps/vcpkg/packages": true,
    },
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "cmake.configureOnOpen": true,
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "basic",
    "cmake.buildDirectory": "${workspaceRoot}/build/vscode",
    "python.formatting.provider": "black",
    "cmake.copyCompileCommands": "${workspaceRoot}/compile_commands.json",
    "clangd.arguments": [
        "-header-insertion=never"
    ]
}